SECRET_KEY='django-insecure-2^)3szpddo+-m0pvb%-6c-2ia!gr!6=deje-s5&#g@_@f_-e4^'
DEBUG=0
ALLOWED_HOSTS=127.0.0.1 localhost pystart.by
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost http://pystart.by
POSTGRES_DB='groiroservices'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_HOST='localhost'
POSTGRES_PORT=''
